--------------------------------
4.16

--------------------------------

一、多传感器融合课程

	1、ICP算法



参考连接：https://blog.csdn.net/qq_41685265/article/details/107140349?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168161376516800186537553%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=168161376516800186537553&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~top_positive~default-1-107140349-null-null.blog_rank_default&utm_term=icp&spm=1018.2226.3001.4450
